{
  "cSpell.words": [
    "drwxr",
    "lrwxr",
    "mathjax",
    "matplotlib",
    "mpdecimal",
    "nbextensions",
    "ndarray",
    "numpy",
    "pyvenv",
    "rwxr",
    "scikit",
    "seaborn",
    "venv"
  ]
}